<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/RelativeLayout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/LinearLayout">

        <edu.ucla.liangqiu.predictor.PredictionScoreView
            android:id="@+id/results"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:layout_alignParentTop="true" />
        <TextView
            android:id="@+id/prompt_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="200dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="normal" />
    </RelativeLayout>

    <!--    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="31dp"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/tap_on_mic"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="normal" />
        </LinearLayout>
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom = "true"
        android:orientation="horizontal"
        android:id="@+id/LinearLayout">

        <ImageButton
            android:id="@+id/btnRefresh"
            android:layout_width="156dp"
            android:layout_height="140dp"
            android:background="@null"
            android:src="@drawable/ico_refresh"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/btnSwitch"
            android:layout_width="156dp"
            android:layout_height="140dp"
            android:background="@null"
            android:src="@drawable/ico_end"
            android:layout_weight="1"
            />

    </LinearLayout>
</RelativeLayout>
